spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.thymeleaf.prefix=classpath:webapp/resources/WEB-INF/view/
spring.thymeleaf.suffix=.html




